###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/billpractise/spring.xml

cuba.persistenceConfig = +com/company/billpractise/persistence.xml

cuba.metadataConfig = +com/company/billpractise/metadata.xml

cuba.viewsConfig = +com/company/billpractise/views.xml

cuba.mainMessagePack = +com.company.billpractise.core

cuba.keyForSecurityTokenEncryption = IohBpmt4oQYIS6Il

cuba.anonymousSessionId = 07f2d2da-2fad-2a44-35d6-bdca6221b4b1

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = billpractise-221483
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010