###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/billpractise/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/billpractise/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/billpractise/persistence.xml

cuba.metadataConfig = +com/company/billpractise/metadata.xml

cuba.viewsConfig = +com/company/billpractise/views.xml

cuba.windowConfig = +com/company/billpractise/web-screens.xml

cuba.menuConfig = +com/company/billpractise/web-menu.xml

cuba.permissionConfig = +com/company/billpractise/web-permissions.xml

cuba.mainMessagePack = +com.company.billpractise.web

cuba.anonymousSessionId = 07f2d2da-2fad-2a44-35d6-bdca6221b4b1

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover